# verily-cloud-hello-service-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/verily/example/greeting/: Greeting.java  GreetingApplication.java  GreetingServiceGrpcImpl.java
src/main/proto/com/verily/example/greeting/: GreetingService.proto
src/test/java/com/verily/example/greeting/: GreetingApplicationTests.java
src/test/resources/com/verily/example/greeting/: test.properties
